<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ae79da85d84fe69c8d262586b71213" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="dbModel.customer" Width="1.5" PointX="17" PointY="4" />
        <EntityTypeShape EntityType="dbModel.employee" Width="1.5" PointX="4" PointY="10" />
        <EntityTypeShape EntityType="dbModel.employee_type" Width="1.5" PointX="1.25" PointY="10" />
        <EntityTypeShape EntityType="dbModel.expense" Width="1.5" PointX="6.625" PointY="10" />
        <EntityTypeShape EntityType="dbModel.inventory" Width="1.5" PointX="11.875" PointY="7.125" />
        <EntityTypeShape EntityType="dbModel.marchandise_supplier_order" Width="2.25" PointX="7" PointY="4.125" />
        <EntityTypeShape EntityType="dbModel.merchandise" Width="1.5" PointX="11.875" PointY="3.375" />
        <EntityTypeShape EntityType="dbModel.merchandise_category" Width="1.875" PointX="9.375" PointY="4" />
        <EntityTypeShape EntityType="dbModel.order" Width="1.5" PointX="14.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.shift" Width="1.5" PointX="1.25" PointY="7.25" />
        <EntityTypeShape EntityType="dbModel.supplier_order" Width="1.5" PointX="7" PointY="7" />
        <AssociationConnector Association="dbModel.FK_order_Tocustomers" />
        <AssociationConnector Association="dbModel.FK_employee_Toemployee_type" />
        <AssociationConnector Association="dbModel.FK_expense_Toemployee" />
        <AssociationConnector Association="dbModel.FK_shift_Toemployee" />
        <AssociationConnector Association="dbModel.FK_inventory_Tomerchandise" />
        <AssociationConnector Association="dbModel.FK_marchandise_supplier_order_Tomarchandise" />
        <AssociationConnector Association="dbModel.FK_marchandise_supplier_order_Tosupplier_order" />
        <AssociationConnector Association="dbModel.FK_merchandise_Tomerchandise_category" />
        <AssociationConnector Association="dbModel.FK_order_Tomerchandise" />
        <AssociationConnector Association="dbModel.FK_order_ToEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>